64graphql/src/main/resources/graphql/schema.graphql

#Query：查询类型，里边定义了查询操作相关的接口
#Mutation：变更类型，里边定义了变更操作相关的接口
#User、Result 是普通的自定义对象类型，这里用作接口返回值
#UserInput是一个可以作为接口参数的输入对象类型，User、Result 却不可以
#String、Int则是基础类型，基础类型可以直接作为接口参数
#name: String!表示字段值不为空
#[User]表示数组

# 表示构建一个 user 数据结构
type User{
    # id,类型就是 ID ,! 表示是必填字段
    id:ID!
    # username 字段,String 类型
    username:String!
    nickname:String!
    # city 字段,类型是 City 枚举
    city:City
}

# City 枚举值
enum City{
    hangzhou
    shanghai
}

# 查询相关接口
type Query{
    # 获取用户列表
    userList:[User!]
    user(username: String!, nickname: String!): User
    users(input: UserInput): [User]
}

type Mutation {
    addUser(input: UserInput!): Result
}

type Result {
    code: Int!
    msg: String!
}

input UserInput  {
    username: String!
    nickname: String!
}

